<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.62.2" />
	
	<title>Reasons why are senior engineers leaving | marekbartik.com | tech blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://blog.marekbartik.com/posts/2019-09-26_google-container-registry-lifecycle-policy-for-images-retention/images/1.png"/>

<meta name="twitter:title" content="Reasons why are senior engineers leaving"/>
<meta name="twitter:description" content="Did you ever wonder: “Why are senior engineers leaving our company?”, then this blogpost might be just for you.
I&#39;m going to talk about my own experience - my small social bubble, the people and companies around me, myself included, primarily talking about software engineers &ndash; even though I do hear the same from other fields too."/>

	<meta property="og:title" content="Reasons why are senior engineers leaving" />
<meta property="og:description" content="Did you ever wonder: “Why are senior engineers leaving our company?”, then this blogpost might be just for you.
I&#39;m going to talk about my own experience - my small social bubble, the people and companies around me, myself included, primarily talking about software engineers &ndash; even though I do hear the same from other fields too." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.marekbartik.com/posts/2020-05-15_reasons-senior-engineers-are-leaving/" />
<meta property="og:image" content="http://blog.marekbartik.com/posts/2019-09-26_google-container-registry-lifecycle-policy-for-images-retention/images/1.png" />
<meta property="article:published_time" content="2020-05-15T08:32:41+00:00" />
<meta property="article:modified_time" content="2020-05-15T09:02:49+01:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://blog.marekbartik.com//">

            
            <span style="font-family:Righteous;">marekbartik.com | tech blog</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">marekbartik.com | tech blog</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Reasons%20why%20are%20senior%20engineers%20leaving&url=http%3a%2f%2fblog.marekbartik.com%2fposts%2f2020-05-15_reasons-senior-engineers-are-leaving%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fblog.marekbartik.com%2fposts%2f2020-05-15_reasons-senior-engineers-are-leaving%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fblog.marekbartik.com%2fposts%2f2020-05-15_reasons-senior-engineers-are-leaving%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.jpg" alt="Marek Bartík">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Marek Bartík</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    May 15, 2020
                                    <i class="far fa-clock clock"></i>
                                    13 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Reasons why are senior engineers leaving</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Did you ever wonder: “Why are senior engineers leaving our company?”, then this blogpost might be just for you.</p>
<p>I'm going to talk about my own experience - my small social bubble, the people and companies around me, myself included, primarily talking about software engineers &ndash; even though I do hear the same from other fields too.</p>
<p>My point is not present any research or data but rather write a bit about the things that are happening around me. I know some of us keep all these things to ourselves and never really give this negative feedback to our managers &ndash; usually because they never ask.</p>
<h2 id="who-are-senior-engineers-anyway">Who are Senior Engineers anyway?</h2>
<p>They might sound like spoiled shits who are benefiting from the job market situation but they care about people around them that might not be so privileged.</p>
<p>In any case, they are <strong>human beings with feelings, goals and lives outside of the office</strong> job.</p>
<h2 id="what-do-they-want">What do they want?</h2>
<p>Despite what you might think, money is not that important.</p>
<p>Most of the people we know care about the people they work with. We want to learn stuff and keep doing interesting and challenging work. That means limited on-calls, no overtime, no stress, no you-are-fullstack-hero. We want to <strong>focus on getting better at something</strong> while maintaining a good mental health.</p>
<p>We don’t want to measure our tools, play politics, sleep through meetings or do routine work. We don’t want to fix broken things we said would broke. We like to <strong>build and be creative</strong>. Are you saving on cost and at the same time you tell us to do the work a $5/month software could do. Hell no.</p>
<p>If you <strong>hire only students straight-out-of-school</strong> and pay them no money &ndash; hey, it’s not our spoiled-us talking, we're talking about getting paid enough so we can pay our rent, food and live a life with some dignity &ndash; at least be transparent about it. Just say it. Everybody knows it anyway!</p>
<p>Paying less to somebody who is an immigrant? Really? Like it wasn't hard enough to be an imigrant here in the first place!</p>
<h2 id="promotion-means-more-money">Promotion means more money?</h2>
<p>We might not be interested in getting promoted or getting a raise. We might be interested in getting less responsibilities, more flexibility, spending less time at the office. Even at the expense of getting a <strong>lower salary</strong>.</p>
<p>It’s not about the money, but <strong>money surely matter a lot too</strong>. If somebody offers us twice as much, it doesn't necessarily mean we can earn twice as much money, but we can work half the time and spent more time with family, hobbies or side gigs.</p>
<p><a href="https://www.techrepublic.com/article/why-engineers-leave-your-company-the-7-most-cited-reasons/">This article</a> says people leave because of bad management or not being able to <strong>grow in the company</strong>. It happens much more often than people leaving for money or benefits.</p>
<p>But you are still going to tell the rest of the engineers that we left because of money, hm?</p>
<h2 id="does-mission-matter">Does mission matter?</h2>
<p>Hell yes it does! We need a direction. If we're lost, we need to know what direction to head. We rely on you being a leader and communicating the vision and mission. <strong>It matters to us!</strong> If we see it is just something that “hangs there on the wall” like a demotivotional poster and nobody gives a crap about it, we're out.</p>
<p>If we are promising our clients to be experts and give our 110% to them but all we see are things on fire, people being stressed, not sleeping and being rude to customers <strong>and all of that could have been prevented if you didn't overcommit in the first place</strong>, we're out.</p>
<h2 id="backlog-priority">Backlog priority</h2>
<p>If there's a backlog full of tickets we created a long time ago and we never get to work on these, we get frustrated. <strong>We need some time for refactoring</strong>. We need some time to fix security issues. “Ah sorry, this ticket will not make it to the sprint, we gotta ship some features”. This happens all the time.</p>
<p>We want the <strong>product to be stable</strong>. It is very frustrating meeting somebody asking: “Oh you work at XYZ? I hate that product, it is so unstable and buggy”. We feel responsible! We're giving you our best years and we can’t show to the world how good we are because you don’t trust us on prioritizing backlog issues.</p>
<p>Take a look at SRE, measuring SLOs and prioritizing backlog based on error budget. <strong>Customer experience matters</strong> and features are not the most important thing in the backlog. If you don’t give a crap about your customers, at least give one about your employees and let them work on the things they want to work on &ndash; or they'll leave.</p>
<p>We want to fix one little thing and have to rewrite the whole codebase and <strong>wait months for the change</strong> to be in prod? <a href="https://www.amazon.com/Accelerate-Software-Performing-Technology-Organizations/dp/1942788339"><strong>Lead times matter</strong></a>.</p>
<h2 id="but-we-are-giving-you-an-opportunity">But we are giving you an opportunity!</h2>
<p>&ldquo;You should be loyal and thankful, we are giving you an opportunity!&quot;. Why should we be loyal to you if you are not loyal to us? It doesn’t work one-way. You giving me opportunity? Come on, <strong>we're giving you opportunity as well</strong>. Are we telling you that? And why the hell do we talk about this only when we're asking for a raise or quitting?</p>
<p>Calm down your ego. We don’t owe you. You think you made us Senior Engineers? Sure you threw problems at us and we resolved them. You paid for our bills. But anyone else could. Same as anyone else could work for you. <strong>Our relationship is not special</strong>. We don’t owe each other. We did all the work. We grew to become Senior Engineers. How did you actually help us? Did you mentor us? Did you help us that time when we said we're working too much overtime and need you to hire somebody else to help?</p>
<p>You grew, we grew. You got a bigger revenue, we have to ask for a raise and have a reason? <strong>Did we really not carry any risk?</strong></p>
<h2 id="let-us-do-the-work">Let us do the work!</h2>
<p>Let us work! We need time and space to focus on the tasks. You are the person who defends our precious time and deep focus. Don’t bother us. Be there for us when we need help or unblocking. But let’s agree on the times when we are available to you, other than that, give us uninterrupted time to focus. Prefer <strong>asynchronous communication</strong>. Let us work from home.</p>
<p>Don’t expect we will reply immediately. If we're not replying, it doesn’t mean we don’t work. It means we're fully focused on work. <strong>Trust us</strong>. Don’t micromanage us.</p>
<h2 id="middle-management">Middle management</h2>
<p>Have a <strong>flat hierarchy</strong>. You are a “startup” with 6 levels of management and just handful of people doing the actual work, other “managers” ideating and making <strong>decisions behind the curtain</strong>. Really? In what universe does this make sense?</p>
<p>Chances are that your customers are paying you because you <strong>create value</strong> for them. They don’t pay you for “ideating how you would create value if you could” and micromanaging your employees.</p>
<p>You are there to serve your colleagues, they are the experts and they tell you what to do and why. Not the other way around. How do you do decisions? There is one CxO that needs to agree on everything. That is the bottleneck. It doesn’t scale well. Look at <strong>Jeff Bezos</strong>, he hires the best people and lets them decide. He usually fights them and doesn’t agree with them, but he always lets <strong>them make the final decision</strong>. He is nothing more than a consultant trying to pitch in with his view, but he doesn’t make the final call.</p>
<p>Expose yourself. Make the people feel safe to tell you that you are an <em>idiot</em> and you are wrong. <strong>Let us talk and listen</strong>. If you do 1:1 and you won’t <strong>keep your mouth shut</strong>, it is not 1:1. Also, please don't manage people.</p>
<p>Let the people tell you that you made a mistake or a wrong decision. That makes you a <strong>leader we want to follow</strong>.</p>
<h2 id="communicate">Communicate</h2>
<p>Be great at communication! <strong>Communication is not easy!</strong> (hint: that doesn’t mean you need a soft-skills workshop, okay?)</p>
<p>Be <strong>consistent about decisions</strong>, tell everybody who not only needs to know but to those that want to know too! Try to limit those “important ad-hoc meetings to communicate something”. Try to <strong>write it down</strong> and communicate it asynchronously. An email or wiki to communicate reasoning behind decisions and changes in the company that are transparent and available for everybody are important. Especially if you have remote workers. They will love you for that.</p>
<p><strong>Overcommunicate rather than undercommunicate</strong>. It is better to hear something twice rathet than not at all. It is stressing us out if we are being left out of decision making and being informed about something important when we happen to be on vacations&hellip;</p>
<p>Communicate the <strong>negative things, unhappy customers and failed projects</strong> in the company communication channels too! Be transparent. We value transparency. But do act on improving on the negative feedback. Communicating it is just the first step.</p>
<h2 id="be-there-for-us">Be there for us</h2>
<p>If you call yourself a manager, be there for the people. They need you. we need you. <strong>We expect you to be available</strong>. You can’t be a “hobby manager. Sure you have your family, but you also have a company to run. You chose to have a lot of employees. Spend some time with them. Don’t spend all the time on holidays and just come “for the important meetings” to “manage things&rdquo;.</p>
<p>You say you &ldquo;manage things&rdquo;? You don’t get to “manage things without putting in some real work. Want to be a leader? Did the people choose you to lead? What do they expect from your leadership? Do you ask them this question on a regular basis? Maybe you should.</p>
<p>As a leader you need the people to trust you. If they expect you to take care of them, take care of them. If they expect you will fight for them, fight for them. From what we see, you can earn trust if you don’t call yourself a manager that is unavailable because of meetings but you get your hands dirty. <strong>You are a servant, not a boss.</strong></p>
<p>We are all very different. We all have different needs. One might like designing and creative work more than somebody else. That somebody else might be stressed about designing something but likes to descriptively implement a solution. <strong>Find the talents and skills in people</strong>, help them improve and let them do what they are best at. We all benefit.</p>
<h2 id="we-have-lives-outside-of-this-job">We have lives outside of this job</h2>
<p>One thing we see very often is “being on fire is fine”. Imagine we schedule a 1:1 with you to tell you we're burned-out. We're unmotivated. We're not doing creative work. We work overtime. We're stressed. We can’t focus. We're mentally down. It took us a lot of energy to <strong>come to tell you</strong>! Do you hear us? We might have never talked about our mental health with anybody but we took all our courage and came to you to tell you that.</p>
<p>We're sitting here, feeling awkward, ashamed and lost. But for you, it is just daily routine. You think it is normal when people are stressed and depressed? You think it is normal for people to complain all the time about not following our vision, working overtime, being stressed by on-call, taking antidepressants, waking up in the middle of the night? That is not normal. This should be <strong>your biggest priority</strong>. People are super important to your business. When they are this angry and tired, how much do you think they are productive? Not much. We gossip, look for other jobs and can’t focus on doing the work.</p>
<p>Let us educate ourselves. Do you think we're gonna learn a lot firefighting and resolving everything as it happens? We need some time to read blogposts and books, watch videos, attend conferences and meetups, try new things, contribute to open source, consult things with our colleagues and external peers. We need <strong>the time and energy</strong> to think about what we're doing and how could we do it the best. We need a different perspective.</p>
<p>But we're not going to do that on the weekends. Sure, when we're straight out of school and we don’t have family, we will &ndash; though we don’t owe you for that, see &ldquo;becoming a senior engineer and owing you&rdquo; above &ndash; but we're not going to do that forever. We need to do it during the 40h work week. We just need to.</p>
<p><strong>Work is not the most important thing for us.</strong> And that should be fine for you.</p>
<h2 id="trust-both-ways">Trust, both ways</h2>
<p>Hire people that you can trust will do their best to follow your mission. If you can’t trust them or they don’t deliver &ndash; fire <strong>them</strong>, fire <strong>us</strong>! This is business! You are not our family. If there’s somebody who is doing a bad job and their colleagues need to fix it afterwards. He/she is overpromising and doesn’t deliver? Get rid of them. They are stressing off the rest.</p>
<p><strong>Don’t manipulate your people</strong>. Telling them fairy tales how great you are, the technical leaders on the market, cutting-edge technology developer… Really?</p>
<p>There are two kinds of people in your company, those who know it is not true&hellip; and the other kind who doesn’t know but will eventually find out. Hey, we're not saying be super-humble. No no. Celebrate your victories and be confident, but don’t lie. There is a line not to be crossed.</p>
<h2 id="be-a-decent-human-at-least">Be a decent human at least</h2>
<p>Do we sound too demanding? Do we want you to be super-manager? We don't need that. What we need is for you to be a decent human at least. That's a great first step.</p>
<p><strong>Monkey see, monkey do</strong>. If this is how you refer to your employees, you are a piece of you-know-what.</p>
<p>People are not “resources”, they are human beings. It doesn't matter how many levels away you are from them.</p>
<h2 id="the-thing-about-seniority">The thing about seniority</h2>
<p>You don’t get to become a senior engineer with age only. They are many folks working in the field for quite some years and <strong>we wouldn’t consider them senior engineers</strong>. You don’t get to be promoted to senior engineers just because you put the time in. This is stressing the other engineers who &ldquo;deserve&rdquo; the title more.</p>
<p>Same with becoming a manager. You don’t get to become a manager when you get old. Say you are very technical and you like to build things and <strong>they force you to do a management position</strong> and have direct reports &ndash; and you hate it. Your direct reports are not getting what they expect from you. Why wouldn’t you drop the management position? Does somebody need to tell you?</p>
<h2 id="maybe-your-business-sucks">Maybe your business sucks?</h2>
<p>Not all the time it is about being a bad manager. Sometimes the business model sucks, the market changed, company pivoted, whatever. <strong>The game changed</strong> and we didn’t join the company with these rules.</p>
<p>The “technical people” in your team are not idiots who don’t understand business. If you don’t grow as fast as they are growing, <strong>they leave for a better business. Maybe you should too.</strong></p>
<h2 id="they-already-left">they already left&hellip;</h2>
<p>They left. Celebrate them, talk nicely about them. They are not “haters who betrayed you”. You are only going to <strong>make angry the rest of the engineers</strong> who stayed.</p>
<p><strong>But some engineers are staying!</strong> Well yeah, people don’t leave jobs immediately. They have mortgages or rents and debt to pay. The fact they keep working for you doesn’t mean they won’t leave soon.</p>
<p>However, not always a senior engineer leaving means you are a bad company or a bad manager. <strong>Some people just get bored</strong> or need a new challenge, have different priorities. Don’t stress yourself over it too much.</p>
<h2 id="summary">Summary</h2>
<p>This article had to get out of me! I keep hearing all smart people around me ranting about their work and bosses. How does anybody get anything done? Why is everybody so stressed over it? It is just a job!</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://blog.marekbartik.com/posts/2019-09-26_google-container-registry-lifecycle-policy-for-images-retention/">Google Container Registry lifecycle policy for images retention &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Marek Bartík - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-42148466-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
