<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.0" />
	
	<title>Stackdriver Logging - json log transformations using Cloud Functions | marekbartik.com | tech blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://blog.marekbartik.com/posts/2019-01-26_gcp-stackdriver-logging-export-to-bucket-and-extract-textpayload-from-json-with-cloud-functions/images/1.png"/>

<meta name="twitter:title" content="Stackdriver Logging - json log transformations using Cloud Functions"/>
<meta name="twitter:description" content="Stackdriver Logging can get expensive. Sometimes you don’t need to query/store all your application logs in Stackdriver, especially dev logs. Or you simply don’t like Stackdriver (wink wink)."/>

	<meta property="og:title" content="Stackdriver Logging - json log transformations using Cloud Functions" />
<meta property="og:description" content="Stackdriver Logging can get expensive. Sometimes you don’t need to query/store all your application logs in Stackdriver, especially dev logs. Or you simply don’t like Stackdriver (wink wink)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.marekbartik.com/posts/2019-01-26_gcp-stackdriver-logging-export-to-bucket-and-extract-textpayload-from-json-with-cloud-functions/" />

<meta property="og:image" content="http://blog.marekbartik.com/posts/2019-01-26_gcp-stackdriver-logging-export-to-bucket-and-extract-textpayload-from-json-with-cloud-functions/images/1.png" />

<meta property="og:image" content="http://blog.marekbartik.com/posts/2019-01-26_gcp-stackdriver-logging-export-to-bucket-and-extract-textpayload-from-json-with-cloud-functions/images/2.png" />
<meta property="article:published_time" content="2019-01-26T16:20:44+00:00" />
<meta property="article:modified_time" content="2020-01-07T09:02:42+01:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://blog.marekbartik.com//">

            
            <span style="font-family:Righteous;">marekbartik.com | tech blog</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">marekbartik.com | tech blog</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Stackdriver%20Logging%20-%20json%20log%20transformations%20using%20Cloud%20Functions&url=http%3a%2f%2fblog.marekbartik.com%2fposts%2f2019-01-26_gcp-stackdriver-logging-export-to-bucket-and-extract-textpayload-from-json-with-cloud-functions%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fblog.marekbartik.com%2fposts%2f2019-01-26_gcp-stackdriver-logging-export-to-bucket-and-extract-textpayload-from-json-with-cloud-functions%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fblog.marekbartik.com%2fposts%2f2019-01-26_gcp-stackdriver-logging-export-to-bucket-and-extract-textpayload-from-json-with-cloud-functions%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.jpg" alt="Marek Bartík">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Marek Bartík</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jan 26, 2019
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Stackdriver Logging - json log transformations using Cloud Functions</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        

<p>Stackdriver Logging can get expensive. Sometimes you don’t need to query/store all your application logs in Stackdriver, especially dev logs. Or you simply don’t like Stackdriver (wink wink).</p>

<p>On GCP you can export your logs to Google Storage Bucket automatically. Every hour there is a json file containing your logs and its metadata. What if you need just the raw logs though?With Stackdriver Logging you pay for log ingestion. There’s also <a href="https://cloud.google.com/logging/quotas#logs_retention_periods">log retention of 30 days only</a>!</p>

<p>What if I want to store my logs for longer time? What if I don’t want to pay so much for my dev logs? What if I’m using a different tools for log analysis?</p>

<h2 id="stackdriver-logging-architecture">Stackdriver Logging architecture</h2>

<p>Stackdriver Logging has two additional services beside logging: Export and Exlusions. See the diagram below.</p>

<p>Google Cloud Platform Logging Architecture:
<img src="/posts/2019-01-26_gcp-stackdriver-logging-export-to-bucket-and-extract-textpayload-from-json-with-cloud-functions/images/1.png" alt="Google Cloud Platform Logging Architecture" /></p>

<p>Google Cloud Platform Logging Architecture, source: <a href="https://cloud.google.com/logging/docs/export/">https://cloud.google.com/logging/docs/export/</a></p>

<h3 id="exclusions">Exclusions</h3>

<p>You can exclude logs based on their resource type or write more complex exclusion queries like:</p>

<pre><code>resource.type=&quot;container&quot;   
  AND labels.&quot;container.googleapis.com/namespace_name&quot;=&quot;devel&quot;   
  AND severity &gt; INFO
</code></pre>

<p>this excludes all GKE container logs from k8s namespace called &ldquo;devel&rdquo; that have severity greater than INFO (basically here just everything from stderr)</p>

<p>And you can set 99% of those logs to be discarded! (or any other number from 0–100%).</p>

<h3 id="exports">Exports</h3>

<p>The great thing about this architecture is, that Exports are independent of Exclusions. If I want to Export some logs to BigQuery or Bucket I can let them to be ingested by Stackdriver at the same time or Exclude them to save some money. So creating an Exclusion does not affect my Exports and that’s pretty dope.</p>

<p>Exports are either batched or streamed. Export to bucket is batched (every hour one file named with the timestamp is created) and this can’t be changed afaik. Exports to BigQuery and Pub/Sub are streamed. You will pay for the streamed volume to BigQuery or Pub/Sub pricing accordingly. In either case you will pay for the storage as well.</p>

<h3 id="export-logs-to-google-storage-bucket">Export logs to Google Storage Bucket</h3>

<p>When you create an automatic export of your logs to a bucket, you can expect two things:</p>

<p>Delay: around 10:10am you’ll get logs collected in time window of 9:00–10:00am and there’s nothing to guarantee that delivery time, sometimes it gets delayed even more. Not suitable for (near-)realtime log processing.</p>

<p>Log format: each line looks like this</p>

<pre><code class="language-json">{
  &quot;insertId&quot;: &quot;9pxrl4ffvybrn&quot;,
  &quot;labels&quot;: {
    &quot;compute.googleapis.com/resource_name&quot;: &quot;fluentd-gcp-v3.1.0–2bmxq&quot;,
    &quot;container.googleapis.com/namespace_name&quot;: &quot;prod&quot;,
    &quot;container.googleapis.com/pod_name&quot;: &quot;my-app-6b495f4d8b-9l2gb&quot;,
    &quot;container.googleapis.com/stream&quot;: &quot;stdout&quot;
  },
  &quot;logName&quot;: &quot;projects/my-project/logs/my-app&quot;,
  &quot;receiveTimestamp&quot;: &quot;2019–01–26T00:00:02.198052458Z&quot;,
  &quot;resource&quot;: {
    &quot;labels&quot;: {
      &quot;cluster_name&quot;: &quot;prod-cluster&quot;,
      &quot;container_name&quot;: &quot;myapp&quot;,
      &quot;instance_id&quot;: &quot;4164682295655914646&quot;,
      &quot;namespace_id&quot;: &quot;prod&quot;,
      &quot;pod_id&quot;: &quot;my-app-6b495f4d8b-9l2gb&quot;,
      &quot;project_id&quot;: &quot;my-project&quot;,
      &quot;zone&quot;: &quot;europe-west1-b&quot;
    },
    &quot;type&quot;: &quot;container&quot;
  },
  &quot;severity&quot;: &quot;INFO&quot;,
  &quot;textPayload&quot;: &quot;2019–01–26 01:00:00.788 INFO [:] DispatcherServlet:102 — Request in 3155 ms: /my/endpoint/ : 1.2.3.4 : Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)\n&quot;,
  &quot;timestamp&quot;: &quot;2019-01-26T00:00:00Z&quot;
}
</code></pre>

<p>You cannot do anything neither about the delay nor about the log format…</p>

<p>So what do we do if we want to parse out the textPayload of each json line and put that into a .txt file?</p>

<h3 id="processing-the-exported-logs-with-cloud-functions">Processing the exported logs with Cloud Functions</h3>

<p>You can use <a href="https://cloud.google.com/functions/">Cloud Functions</a> to process the exported log file in the bucket.</p>

<p>Use the <code>--trigger-event google.storage.object.finalize</code> to execute the Cloud Function when this event on a particular bucket happens. This basically means that changing any file in some bucket will create this event and Cloud Function will consume that event and fire up a function to process it. For other <a href="https://cloud.google.com/functions/features/">supported event sources see the documentation</a>.</p>

<p>We will use <code>nodejs-6</code> runtime for the Cloud Function.</p>

<pre><code class="language-javascript">'use strict';

const path = require('path');
const fs = require('fs');
const Storage = require('@google-cloud/storage');
const readline = require('readline');

const DEST_BUCKET_NAME = process.env.DEST_BUCKET_NAME;

// Instantiates a client
const storage = Storage();
</code></pre>

<p>We initialized some global vars and imported libs to work with Google Cloud Storage</p>

<p>Next, we will define some helper functions:</p>

<pre><code class="language-javascript">function getFileStream (file) {
  if (!file.bucket) {
    throw new Error('Bucket not provided. Make sure you have a &quot;bucket&quot; property in your request');
  }
  if (!file.name) {
    throw new Error('Filename not provided. Make sure you have a &quot;name&quot; property in your request');
  }

  return storage.bucket(file.bucket).file(file.name).createReadStream();
}
</code></pre>

<p>Finally the main function:</p>

<pre><code class="language-javascript">exports.logTransformer = (event, callback) =&gt; {
  const file = event.data;

  const filePath = file.name; // File path in the bucket.
  const contentType = file.contentType; // File content type.

  const destBucket = storage.bucket(DEST_BUCKET_NAME);

  // Get the file name.
  const fileName = path.basename(filePath);

  const options = {
    input: getFileStream(file)
  };

  // the output is no longer application/json but text/plain
  const metadata = {
    contentType: &quot;text/plain&quot;,
  };

  const logStream = fs.createWriteStream('/tmp/log.txt', {flags: 'w', encoding: 'utf-8'});

  logStream.on('open', function() {

    readline.createInterface(options)
    .on('line', (line) =&gt; {

        const clonedData = JSON.parse(line.replace(/\r?\n|\r/g, &quot; &quot;));
        logStream.write(clonedData.textPayload.toString()); 
      
    })
    .on('close', () =&gt; {
      logStream.end(function () { console.log('logstream end'); });

    });
  }).on('finish', () =&gt; {

     // We replace the .json suffix with .txt 
     const thumbFileName = fileName.replace('.json','.txt');
     const thumbFilePath = path.join(path.dirname(filePath), thumbFileName);

    // Uploading the thumbnail.
    destBucket.upload('/tmp/log.txt', {
      destination: thumbFilePath,
      metadata: metadata,
      resumable: false
    });
    
    callback();
  });
};
</code></pre>

<p>And that’s about it! Save that to index.js a don’t forget to include dependencies in package.json.</p>

<h3 id="deploy-it">Deploy it</h3>

<p>Simply deploy it via gcloud CLI</p>

<pre><code class="language-bash">SOURCE_BUCKET_NAME=my-bucket-exported-logs
DEST_BUCKET_NAME=my-bucket-exported-logs-nojson

gcloud beta functions deploy logTransformer \ 
   --set-env-vars DEST_BUCKET_NAME=&quot;$DEST_BUCKET_NAME&quot; \
   --runtime nodejs6 \
   --region europe-west1 \
   --memory 128MB  \
   --trigger-resource &quot;$SOURCE_BUCKET_NAME&quot; \
   --trigger-event google.storage.object.finalize
</code></pre>

<p>Cloud Functions come with handy out-of-box monitoring dashboard.</p>

<p>Execution Time here:
<img src="/posts/2019-01-26_gcp-stackdriver-logging-export-to-bucket-and-extract-textpayload-from-json-with-cloud-functions/images/2.png" alt="Cloud Functions - Execution Time" title="Cloud Functions - Execution Time" /></p>

<p>Don’t forget to check the ‘View Logs’ (if you didn’t exclude them of course) for troubleshooting.</p>

<p>This month we’ve processed 14GiB with it so far and it’s still covered by the free tier Cloud Functions usage ❤</p>

<h2 id="links">Links</h2>

<p>Source code: <a href="https://github.com/marekaf/gcp-stackdriver-logging-extract-textpayload/blob/master/README.md">https://github.com/marekaf/gcp-stackdriver-logging-extract-textpayload</a>
Google Cloud Platform Logging Architecture <a href="https://cloud.google.com/logging/docs/export/">https://cloud.google.com/logging/docs/export/</a></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="http://blog.marekbartik.com/posts/2019-04-05_google-kubernetes-enginehorizontalpodautoscaler-with-external-metrics-from-pubsub/"> &laquo; HorizontalPodAutoscaler with external metrics from PubSub</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="http://blog.marekbartik.com/posts/2018-06-29_kubernetes-in-production-poddisruptionbudget/">Kubernetes in production — PodDisruptionBudget &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Marek Bartík - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-42148466-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
